<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.madrapps.asyncqueryhandler.MainActivity">

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/insert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnBulkInsert"
        tools:layout_constraintBottom_creator="1" />

    <Button
        android:id="@+id/btnBulkInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bullk_insert"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnInsert"
        app:layout_constraintLeft_toRightOf="@+id/btnInsert"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBaseline_creator="1" />
</android.support.constraint.ConstraintLayout>
